{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TethysUNE",
  "version": "0.1.0",
  "identifier": "io.github.yangjingsen.bridgeboard",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "../../assets/bridgeboard.png",
      "../../assets/bridgeboard.ico"
    ]
  }
}
